{
  "name": "leetcode",
  "version": "1.0.0",
  "main": "arrayIntersection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeartJian/leetcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeartJian/leetcode/issues"
  },
  "homepage": "https://github.com/HeartJian/leetcode#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.1"
  }
}
